- content_for :title do
  = "Регистрация"
h2 Регистрация
= form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
  .grid-x.grid-padding-x.align-center
    .medium-6.cell
      .callout.warning Если Вы являетесь сотрудником академии или обучающимся, то для получения учетной записи Вам необходимо обратиться в центр информатизации или свой деканат. Это связано с необходимостью получения дополнительных прав для работы на сайте.
      = devise_error_messages!
      .input-group
        span.input-group-label Имя пользователя
        = f.text_field :login, autofocus: true, autocomplete: "login", class: 'input-group-field'
      .input-group
        span.input-group-label Пароль
        - if @minimum_password_length
          em
            | (#{@minimum_password_length} characters minimum)
        = f.password_field :password, autocomplete: "off", class: 'input-group-field'
      .input-group
        span.input-group-label Подтверждение пароля
        = f.password_field :password_confirmation, autocomplete: "off", class: 'input-group-field'
      .actions
        = f.submit "Отправить", class: 'button'
= render "devise/shared/links"
