section.panel
  h1= t(@group.name, scope: :groups)
  ul.no-bullet
    li= "администратор: #{@group.administrator? ? "+" : "-"}"
    li= "модератор: #{@group.moderator? ? "+" : "-"}"
    li= "писатель: #{@group.writer? ? "+" : "-"}"
    li= "читатель: #{@group.reader? ? "+" : "-"}"
    li= "комментатор: #{@group.commentator? ? "+" : "-"}"
  ul
    - @group.users.sort_by(&:created_at).each do |user|
      li= user.profile.full_name.empty? ? (link_to user.login, edit_user_profile_path(user)) : (link_to user.profile.full_name, user_profile_path(user))
